#ScenicView properties
#Thu Jan 25 10:01:24 CET 2018
showBounds=true
showDefaultProperties=true
stageHeight=925.0
splitPaneDividerPosition=0.49890350877192985
showCSSProperties=false
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
threedom.backgroundcolor=0x669966ff
showFilteredNodesInTree=true
showBaseline=true
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=true
stageWidth=1381.0
collapseControls=true
